APP_NAME={{ getenv "WODBY_APP_NAME" }}
APP_ENV={{ getenv "WODBY_ENV_NAME" }}
APP_KEY={{ getenv "LARAVEL_APP_KEY" }}
APP_DEBUG={{ getenv "LARAVEL_APP_DEBUG" "false" }}
APP_URL={{ getenv "WODBY_PRIMARY_URL" }}

# Misc
APP_READ_ONLY={{ getenv "LARAVEL_APP_READ_ONLY" "false" }}
APP_READ_ONLY_LOGIN={{ getenv "LARAVEL_APP_READ_ONLY_LOGIN" "true" }}
DEBUGBAR_ENABLED={{ getenv "LARAVEL_DEBUGBAR_ENABLED" "false" }}
LOG_CHANNEL={{ getenv "LARAVEL_LOG_CHANNEL" "daily" }}
LOG_LEVEL={{ getenv "LARAVEL_LOG_LEVEL" "debug" }}

# Drivers
DB_CONNECTION={{ getenv "LARAVEL_DB_CONNECTION" "mysql" }}
BROADCAST_DRIVER={{ getenv "LARAVEL_BROADCAST_DRIVER" "log" }}
CACHE_DRIVER={{ getenv "LARAVEL_CACHE_DRIVER" "file" }}
FILESYSTEM_DRIVER={{ getenv "LARAVEL_FILESYSTEM_DRIVER" "local" }}
QUEUE_CONNECTION={{ getenv "LARAVEL_QUEUE_CONNECTION" "sync" }}
SESSION_DRIVER={{ getenv "LARAVEL_SESSION_DRIVER" "file" }}
SESSION_LIFETIME={{ getenv "LARAVEL_SESSION_LIFETIME" "120" }}

# Database
DB_HOST={{ getenv "DB_HOST" "mysql" }}
DB_PORT={{ getenv "DB_HOST" "3306" }}
DB_DATABASE={{ getenv "DB_DATABASE" "laravel" }}
DB_USERNAME={{ getenv "DB_USERNAME" }}
DB_PASSWORD={{ getenv "DB_PASSWORD" }}

# Cache
MEMCACHED_HOST={{ getenv "MEMCACHED_HOST" }}

# Queue
REDIS_HOST={{ getenv "REDIS_HOST" }}
REDIS_PASSWORD={{ getenv "REDIS_PASSWORD" }}
REDIS_PORT={{ getenv "REDIS_PORT" "6379" }}

# Mail
MAIL_MAILER={{ getenv "MAIL_MAILER" "smtp" }}
MAIL_HOST={{ getenv "MAIL_HOST" "opensmtpd" }}
MAIL_PORT={{ getenv "MAIL_PORT" "2525" }}
MAIL_USERNAME={{ getenv "MAIL_USERNAME" "null" }}
MAIL_PASSWORD={{ getenv "MAIL_PASSWORD" "null" }}
MAIL_ENCRYPTION={{ getenv "MAIL_ENCRYPTION" "null" }}
MAIL_FROM_ADDRESS={{ getenv "MAIL_FROM_ADDRESS" "null" }}
{{- if getenv "MAIL_FROM_NAME" }}
MAIL_FROM_NAME={{ getenv "MAIL_FROM_NAME" }}
{{- else }}
MAIL_FROM_NAME={{ getenv "WODBY_APP_NAME" }}
{{- end }}

# AWS
AWS_ACCESS_KEY_ID={{ getenv "AWS_ACCESS_KEY_ID" }}
AWS_SECRET_ACCESS_KEY={{ getenv "AWS_SECRET_ACCESS_KEY" }}
AWS_DEFAULT_REGION={{ getenv "AWS_DEFAULT_REGION" "us-east-1" }}
AWS_BUCKET={{ getenv "AWS_BUCKET" }}
AWS_USE_PATH_STYLE_ENDPOINT={{ getenv "AWS_USE_PATH_STYLE_ENDPOINT" "false" }}

# Pusher
PUSHER_APP_ID={{ getenv "PUSHER_APP_ID" }}
PUSHER_APP_KEY={{ getenv "PUSHER_APP_KEY" }}
PUSHER_APP_SECRET={{ getenv "PUSHER_APP_SECRET" }}
PUSHER_APP_CLUSTER={{ getenv "PUSHER_APP_CLUSTER" "mt1" }}

MIX_PUSHER_APP_KEY={{ getenv "MIX_PUSHER_APP_KEY" }}
MIX_PUSHER_APP_CLUSTER={{ getenv "MIX_PUSHER_APP_CLUSTER" }}

# Application

# Access
ADMIN_REQUIRES_2FA={{ getenv "LARAVEL_ADMIN_REQUIRES_2FA" "true" }}
CHANGE_EMAIL={{ getenv "LARAVEL_CHANGE_EMAIL" "true" }}
ENABLE_REGISTRATION={{ getenv "LARAVEL_ENABLE_REGISTRATION" "true" }}
PASSWORD_HISTORY={{ getenv "LARAVEL_PASSWORD_HISTORY" "3" }}
SINGLE_LOGIN={{ getenv "LARAVEL_SINGLE_LOGIN" "false" }}
PASSWORD_EXPIRES_DAYS={{ getenv "LARAVEL_PASSWORD_EXPIRES_DAYS" "180" }}

# Captcha
# Get your credentials at: https://www.google.com/recaptcha/admin
LOGIN_CAPTCHA_STATUS={{ getenv "LARAVEL_LOGIN_CAPTCHA_STATUS" "false" }}
REGISTRATION_CAPTCHA_STATUS={{ getenv "LARAVEL_REGISTRATION_CAPTCHA_STATUS" "false" }}
INVISIBLE_RECAPTCHA_SITEKEY={{ getenv "LARAVEL_INVISIBLE_RECAPTCHA_SITEKEY" "false" }}
INVISIBLE_RECAPTCHA_SECRETKEY={{ getenv "LARAVEL_INVISIBLE_RECAPTCHA_SECRETKEY" "false" }}

# Socialite Providers
FACEBOOK_ACTIVE={{ getenv "LARAVEL_FACEBOOK_ACTIVE" "false" }}
BITBUCKET_ACTIVE={{ getenv "LARAVEL_BITBUCKET_ACTIVE" "false" }}
GITHUB_ACTIVE={{ getenv "LARAVEL_GITHUB_ACTIVE" "false" }}
GOOGLE_ACTIVE={{ getenv "LARAVEL_GOOGLE_ACTIVE" "false" }}
LINKEDIN_ACTIVE={{ getenv "LARAVEL_LINKEDIN_ACTIVE" "false" }}
TWITTER_ACTIVE={{ getenv "LARAVEL_TWITTER_ACTIVE" "false" }}

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback